NODE_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000,http://frontend:3000,http://nginx:3000

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=dbname

# for dockerfile configs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dbname

JWT_SECRET=your_jwt_secret_key_use_hash_algos_to_generate_one
JWT_EXPIRES_IN=1h

RATE_LIMIT_TTL=1
RATE_LIMIT_LIMIT=5