# The events block is mandatory and should be defined at the top level
events {
    worker_connections 1024;  # Number of connections per worker
}

# Define the HTTP context
http {
    # No need for upstream if using direct service with a port
    # upstream backend {
    #     server backend;
    # }
 
    # upstream frontend {
    #     server frontend;
    # }

    server {
        listen 80;
        server_name localhost;

        # Timeout settings in case of slow backend response
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';  # Required for WebSockets
        }

        location /api/ {
            proxy_pass http://backend:5001;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
        }
    }
}